<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
    body {

     background-image: url('v1016-b-09.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
     font-family: Arial, sans-serif;
   }
   
  
    #A {
      background-color: #832B65;
      padding: 2px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 251, 250,0.5);
      max-width: 400px;
      margin: auto;
	  padding-top:5px
    }
	#A1 {
      background-color: #61A5B3;
      padding: 6px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(150, 208, 212,0.7);
      max-width: 600px;
      margin: auto;
    }

    table {
	background-color: #191970;
	 border-radius:20px;
	 padding:2px;
	 box-shadow: 0 0 40px rgba(65, 105, 225,0.6);
	}
  </style>
</head>
<body>
   
     <h1 align = "center" id ="A" style = "color : #8097AD; ">Welcome to My creation</h1>
	
	<img src ="AB.jpg" alt ="photo" width= "80px" style ="border-radius: 100px; border: 2px solid LightSlateGray;
    box-shadow: 0 0px 20px rgba(230, 21, 1);
    "><br><br>

    <table>
	<td>
    <p text-align ="left" style="color : white">এটা আমার ওয়েবসাইট।</p>
	</td>
	</table><br>
	<div class="box" id ="A1">
    <i><b><p align = "center" style = "color:white">-আমি Nature এর ফটোগ্রফি ও ভিডিও করতে ভালোবাসি। নিচে আমার কিছু capture তুলে ধরলাম...।</p></b></i>
	</div><hr><br><br>
    
	<h1 style ="color:lightgreen">My Videos</h1><br>
	<video style ="border: 2px solid white; box-shadow: 0 0 20px rgba(230, 21, 1);" width = "500px" controls autoplay muted>
	 <source src = "eid day.mp4" type = "video/mp4"
	
	</video>





	<big><i><b><p style = "color:purple">Thank You!</p></b></i></big><br>
</body>


</html>

